***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 1 1
Subcell Limits 1 = 1861836.27295986 1916856.52886484
Subcell Limits 2 = 0 1
Material Structure in 2D
1
End
Materials Interval = 1 1
Boundary Definitions
! type out int double of the boundaries
!1 0 1 1
  1        -1        1        1
  2        -2        1        1
  3        -3        1        1
  4        -4        1        1
End
Element ratios 1 = 1
Element ratios 2 = 1
Element Divisions 1 = 1269
Element Divisions 2 = 100
