!--------------------------------------------------------
!--------------------------------------------------------
$yearinsec = 365.25*24*60*60
$rhoi = 910.0/(1.0e6*yearinsec^2)
$rhow = 1000.0/(1.0e6*yearinsec^2)
$rhoo = 1025.0/(1.0e6*yearinsec^2)
$rhor = 2000.0/(1.0e6*yearinsec^2)
$A1 = 2.89165e-13*yearinsec*1.0e18
$A2 = 2.42736e-02*yearinsec*1.0e18
$gravity = -9.81*yearinsec^2   ! approx 10^16
$GLTolerance = 1.0e-4
$Lx = 55020.256
!!Make an n=4 rheology with A = 3.3 e-5 MPa^(-4) s^(-1) from Paul
$n=3.0
$A1 = 4.6416e-25*yearinsec*1.0e18
! $A1 = 3.3e-5*yearinsec*1.0e24   ! for n = 4.0
$eta = 1.0/(2.0*A1)^(1.0/n)
$name = "300_flat_100_synthINI2D"
$maxmelt = 10.0
!$pi = 3.14159265359
!--------------------------------------------------------
Header
  Mesh DB "." "channel2d"
End

!--------------------------------------------------------
Constants
  Buoyancy Use Basal Melt = Logical False
  Bottom Surface Name = String "FS lower"
  Water Density = Real $rhoo
  Gas Constant = Real 8.314
End

!--------------------------------------------------------
Simulation
  Coordinate System  = Cartesian 2D
  Simulation Type = "Transient"
  Timestepping Method = "BDF"
  BDF Order = 1
  Timestep Intervals = 3000
  Timestep Sizes = 0.1
  Steady State Min Iterations = 1
  Steady State Max Iterations = 1
  Output Intervals = 100
  Initialize Dirichlet Conditions = Logical False
  !Restart before initial conditions = Logical True
  !Restart File = "channel2dini.result"
  Output File = $name".result"
  Post File =  $name".vtu"
  max output level = 30
End

!--------------------------------------------------------
Body 1
  Name = "ice"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

Body 2
  Name = "lower_surface"
  Material = 2
  Equation = 2
  Body Force = 2
  Initial Condition = 2
End

Body 3
  Name = "upper_surface"
  Equation = 3
  Material = 3
  Body Force = 3
  Initial Condition = 3
End


!--------------------------------------------------------
Initial Condition 1
  Age            = Variable Coordinate 1
  Real MATC "if (tx < 1865000.00) (300.0); else (0.0)"
   Velocity 1    = Real 200.0
   Velocity 2    = Real -1.0
   Thickness     = Variable Coordinate 1
    Real
      include "./Data/H_s.txt"
    End
    GM           = Variable Coordinate 1
     Real
       include "./Data/age_mask_s.txt"
     End
End

Initial Condition 2
  ! this sets a zero deviation from the input mesh
  Mesh Update 3 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 1 = Real 0.0
  Age = Variable Coordinate 1
  Real MATC "if (tx < 1865000.00) (300.0); else (0.0)"
  FS lower      = Variable Coordinate 1
    Real
      include "./Data/Zb_2s.txt"
    End
End

Initial Condition 3
! this sets a zero deviation from the input mesh
  Mesh Update 3 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 1 = Real 0.0
  FS upper     = Real 60.0
End

!--------------------------------------------------------

Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real $gravity
  Flow Solver Name = String Flow Solution
End

Body Force 2
End

Body Force 3
End

!--------------------------------------------------------
Material 1
  Sea level = Real 0.0
  ! Glen's flow law (using Glen)
  !----------------
  ! viscosity stuff
  !----------------
  Viscosity Model = String "Glen"
  ! Viscosity has to be set to a dummy value
  ! to avoid warning output from Elmer
  Viscosity = Real 1.0
  Glen Exponent = Real 3.0
  Critical Shear Rate = Real 1.0e-10
  ! Rate factors (Paterson value in MPa^-3a^-1)
  Rate Factor 1 = Real 1.258e13
  Rate Factor 2 = Real 6.046e28
  ! these are in SI units - no problem, as long as
  ! the gas constant also is
  Activation Energy 1 = Real 60e3
  Activation Energy 2 = Real 139e3
  Glen Enhancement Factor = Real 1.0
  ! the variable taken to evaluate the Arrhenius law
  ! in general this should be the temperature relative
  ! to pressure melting point. The suggestion below plugs
  ! in the correct value obtained with TemperateIceSolver
  Temperature Field Variable = String "Temp Homologous"
  ! the temperature to switch between the
  ! two regimes in the flow law
  Limit Temperature = Real -10.0
  ! In case there is no temperature variable
  Constant Temperature = Real -10.0


  !!Make Rheology comparable to Mismip cases
  !! Check this with Rupert,
  !! Flow differences are significant
  ! Viscosity Model = String "power law"
   Density = Real $rhoi
  ! Viscosity = Real $eta
  ! Viscosity Exponent = Real $1.0/n
  ! Critical Shear Rate = Real 1.0e-15

   Mesh Elastic Modulus = 1.0
   Mesh Poisson Ratio = 0.3
End
Material 2
  Density =  Real $rhoi
End

Material 3
  Density =  Real $rhoi
End


!--------------------------------------------------------
Solver 1
  !exec solver = never
  Exec Solver = "Before All"
  Equation = "MapCoordinateInit"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 2
  Dot Product Tolerance = Real 0.001
  Minimum Mesh Height = Real 20.0
  Top Surface Variable Name = String FS upper
  Bottom Surface Variable Name = String FS lower
  Mesh Velocity First Zero = Logical True
End

Solver 2
  Exec Solver = "Before All"
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 2
  Dot Product Tolerance = Real 1.0e-3

  Operator 1 = Depth
  Operator 2 = Height
  Variable 3 = FS lower
  Operator 3 = Bottom
End

Solver 3
  exec solver = never
  Equation =  String "Lower Free Surface"
  Variable = "FS lower"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  Steady State Convergence Tolerance = 1.0e-4
  Stabilization Method = Bubbles
  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True
  Exported Variable 1 =  FS lower Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS lower
  Exported Variable 2 DOFS = 1
  Exported Variable 3 = BMB
End

Solver 4
  exec solver = never
  Equation =  String "Upper Free Surface"
  Variable = "FS upper"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 1.0e-4
  Stabilization Method = Bubbles
  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True
  Normal Flux = Logical False
  Exported Variable 1 =  FS upper Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS upper
  Exported Variable 2 DOFS = 1
  Exported Variable 3 = SMB
End

Solver 5
  Exec Solver = "never"
  Equation = "Mesh Update"

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 500
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-06

  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-06
End

Solver 6
  Exec Solver = "Before All"
  Equation = "Normal Vector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = "Normal Vector"
  Variable DOFs = 2
  Exported Variable 1 = BodyMask
  Exported Variable 1 DOFs = 1
  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End

Solver 7
exec solver = never
  Equation = "Flowheight"
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  Variable = String "Height"
  Variable DOFs = 1


  Linear System Solver = Iterative
  Linear System Max Iterations = 1
  Linear System Iterative Method = Diagonal
  Linear System Preconditioning = NoNe
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 0
	! Mumps percentage increase working space = Integer 160
  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True

  Steady State Convergence Tolerance = Real 5.0e-5

  Stabilization Method = String Stabilized!Bubbles


  Gradient = Real 1.0E00
  Calc Free Surface = Logical True
  Freesurf Name = String "LowerSurf"
End

Solver 8
  Exec solver = never
  Equation = "Flowdepth"
  Procedure = File "src/MyFlowdepth" "FlowDepthSolver"
  Variable = String "Depth"
  Variable DOFs = 1

  Linear System Solver = Iterative
  Linear System Max Iterations = 1
  Linear System Iterative Method = Diagonal
  Linear System Preconditioning = NoNe
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 0
	! Mumps percentage increase working space = Integer 160
  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 0
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True

  Gradient = Real -1.0E00
  Calc Free Surface = Logical True
  Freesurf Name = String "UpperSurf"
End

Solver 9
  exec solver = "never"
  Equation = "Navier-Stokes"
  Stabilization Method = String Bubbles
  Flow Model = Stokes

  Linear System Solver = Iterative
  Linear System Max Iterations = 1
  Linear System Iterative Method = Diagonal
  Linear System Preconditioning = NoNe
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 0
	! Mumps percentage increase working space = Integer 160
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 0
  Nonlinear System Newton After Tolerance = 1.0e-04
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True

  Exported Variable 1 = Flow Solution Loads[Stress Vector:2 CEQ Residual:1]
  Exported Variable 2 = dSdt
  Exported Variable 3 = dS
  !! This is important for the Age solver
  Exported Variable 4 = -dofs 1 "Mesh Velocity"
  Exported Variable 5 = -dofs 1 "Mesh Change"
  Exported Variable 6 = Thickness
  Exported Variable 7 = SMMB
  Exported Variable 8 = BMMB
  Exported Variable 9 = GM

  Calculate Loads     = Logical True
End

Solver 10
   Exec Solver = Never
   !Exec Solver = Before Simulation
   Equation = "SolveDistance"

   Procedure = "src/DistanceSolveRD" "DistanceSolver1"
   Variable = Distance

   H scale = real 2
   Distance Pseudo DT = Real 100
! Nonlinear System Relaxation Factor = 0.25

   Nonlinear System Max Iterations = 50
   Nonlinear System Convergence Tolerance = 1.0e-5

 ! Linear System Solver = Direct
 ! Linear System Direct Method = UMFPack
   Linear System Solver = "Iterative"
   Linear System Iterative Method = "BiCGStab"
   Linear System Max Iterations = 500
   Linear System Convergence Tolerance = 1.0E-09
   Linear System Abort Not Converged = False
   Linear System Preconditioning = "ILU1"
   Linear System Residual Output = 1
   Steady State Convergence Tolerance = 1.0e-4

   Dummy Distance Computation = Logical False

End

Solver 11
  Exec Solver = "Before All"
  Equation = "Strain Rate"
  Procedure = "ElmerIceSolvers" "ComputeStrainRate"
! this is just a dummy, hence no output is needed
!-----------------------------------------------------------------------
  Variable = "Eij"
  Variable DOFs = 1

! the name of the variable containing the flow solution (U,V,W,Pressure)
!-----------------------------------------------------------------------
  Flow Solver Name = String "Flow Solution"
! the name of the strain-rate solution (default is 'StrainRate')
  StrainRate Variable Name = String "StrainRate"

  Linear System Solver = Direct
  Linear System Direct Method = umfpack
  Exported Variable 1 = "StrainRate"
  Exported Variable 1 DOFs = 5 !in 2D, 7 in 3D
End

Solver 12
Exec Solver = never !"Before All"
    Equation    = "Vz_SSA_BMB_SMB"
    Procedure   = File "/src/Vz_SSA_BMB_SMB" "Vz_SSA_BMB_SMB"
End
!  Age Solver
!
Solver 13
 ! Exec Solver = Never
 Equation = "Age Equation"

  Variable = String "Age"
  Variable DOFs =  1

  Flow Solution Name = String "Flow Solution"
  Linear System Solver = Iterative
  Linear System Max Iterations = 1
  Linear System Iterative Method = Diagonal
  Linear System Preconditioning = NoNe
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 0

  Procedure = "./src/AgeSolverRD" "AgeSolver"
End

Solver 14
! Exec Solver = before all
    Equation    = "Age_mask"
    Procedure   = File "/src/Age_mask_2D" "Age_mask"
End


Solver 15
  Exec Solver = never
  ! Exec Intervals = 1000
  Equation = "flux compute"
  Procedure = "FluxSolver" "FluxSolver"
  Calculate Grad = Logical True
  Calculate Flux = Logical True
  Target Variable(2) = String "Age"
  Flux Coefficient = String "Age_diff"
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "CG"
  Linear System Preconditioning = ILU0
  Linear System Residual Output = 10
  Linear System Max Iterations = Integer 200
  Linear System Convergence Tolerance = 1.0e-10
  ! Discontinuous Galerkin = Logical False
  Enforce Positive Magnitude = Logical False
End

Solver 16
  Exec Solver = after all
  Equation = SaveLine
  Procedure = "SaveData" "SaveLine"
  ! Polyline Coordinates(2,3) = x0 y0 z0 x1 y1 z1
  Polyline Coordinates(2,2) = 1912036.0 200.0 1912036.0 -700.0
  Filename = "linesynth.dat"
  ! File Append = Logical True
End

Solver 17
  Exec Solver = After Saving
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True ! add this line if you want to access boundaries in Paraview
  Output File Name = File $name
  Output Format = String vtu
End

!--------------------------------------------------------
Equation 1
  Active Solvers(14) = 1 2 5 6 7 8 9 10 11 12 13 14 15 16 17
  Flow Solution Name = String "Flow Solution"
End

Equation 2
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
  Active Solvers(1) = 3
End

Equation 3
  Active Solvers(1) = 4
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End

!--------------------------------------------------------"
Boundary Condition 1
  Name = "lower_surface"
  Target Boundaries(1)  = 1
  Body Id = 2
  ComputeNormal = Logical True
  Height = Real 0.0
  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True
  !
  External Pressure = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "SeaPressure"
  Slip Coefficient 1 = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "SeaSpring"

  Compute Sea Pressure = Logical True
  Compute Sea Spring = Logical True
  Save Scalars = logical true

  Mesh Update 1 = Real 0.0
  ! links the free surface to the mesh update variable
  Mesh Update 2 = Variable FS lower, ReferenceFS lower
    Real MATC "tx(0) - tx(1)"

End

Boundary Condition 2
  Name = "upper_surface"
  Target Boundaries(1) = 3
  Body Id = 3
  Depth = Real 0.0
   Age = Variable Coordinate 1
   Real MATC "if (tx < 1865000.00) (300.0); else (0.0)"
   Mesh Update 1 = Real 0.0
   Mesh Update 2 = Variable FS upper, ReferenceFS upper
      Real MATC "tx(0) - tx(1)"

End

Boundary Condition 3
  Name = "left side"
  Target Boundaries(1)  = 4
  External Pressure = Variable depth
    Real MATC "1.0 * rhoi * gravity * tx"
End

Boundary Condition 4
  Name = "right side"
  Target Boundaries(1)  = 2
End
