!!--------------------------------------------------------!!
!  MISMIP SETUP for Julius initial sif
!!--------------------------------------------------------!!

check keywords warn
!
! working units are MPa, a, m
!
$yearinsec = 365.25*24*60*60
$rhoi      = 917.0/(1.0e6*yearinsec^2)
$rhow      = 1028.0/(1.0e6*yearinsec^2)
$A         = 4.6416e-25*yearinsec*1.0e18
$n         = 3.0
$eta       = 1.0/(2.0*A)^(1.0/n)
$gravity   = -9.8*yearinsec^2
$C         = 7.624e6/(1.0e6*yearinsec^(1.0/n))

$yzero     = 1843500.0 !  126744.583d0
$xzero     =  870500.0 !-1526726.696d0
$llx       =  364000.0!1015207.821000000d0
$lly       =  142000.0 ! 955975.0540000001d0
$nnx       =  183
$nny       =  72
$nanvalue  = -9999.0

Header
  Mesh DB "." "Mesh"
End

Constants
  Water Density = Real $rhow
  Gas Constant = Real 8.314 !Joule/mol x  K
  ! For SeaSpring/SeaPressure
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System    = Cartesian 3D
  Simulation Type      = transient
  Extruded Mesh Levels = Integer 100

  Timestepping Method  = "bdf"
  BDF Order            = 1
  Timestep Intervals   = 5000
  Output Intervals     = 500
  Timestep Sizes       = 0.1

  Initialize Dirichlet Conditions = Logical True
  Steady State Max Iterations     = 9
  Steady State Min Iterations     = 1

  Restart File = "post_INIT.result"
  Restart Before Initial Conditions = Logical True

	!Specify name of result file. Used for restarts!!
  Output File          = "500_in_100_ly.result"
  max output level     = 30
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

! the ice
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

! The upper surface
Body 2
  Name= "top free surface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

! the lower surface
Body 3
  Name= "free surface sea/ice-shelf"
  Equation = 3
  Material = 1
  Body Force = 3
  Initial Condition = 3
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!! for ice
Initial Condition 1
  ! Pressure = Real 0.0
  Age = Variable GroundedMask
  Real MATC "if (tx > -1) (500.0); else (0.0)"
  ! Velocity 1 = Real 160.0
  ! Velocity 2 = Real 10.0
  ! Velocity 3 = Real 1.0
  ! Bedrock    = Real -300.0
End

!! for top free surface
Initial Condition 2
End

!! for free surface sea/ice-shelf
Initial Condition 3
Age = Variable GroundedMask
Real MATC "if (tx > -1) (500.0); else (0.0)"
End

!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

Body Force 1
  Flow BodyForce 1       = Real 0.0
  Flow BodyForce 2       = Real 0.0
  Flow BodyForce 3       = Real $gravity
End

!! accumulation flux in m/year
Body Force 2
  Zs Accumulation Flux 1 = Real 0.0e0
  Zs Accumulation Flux 2 = Real 0.0e0 !m/a
  Zs Accumulation Flux 3 = Real 1.0e0!m/a
End

!! no melting/accretion under ice/shelf
Body Force 3
  Zb Accumulation        = Real 1.0e0
  ! Zb Accumulation = Variable Distance !Real 0.213e0
  ! real MATC "0.3 + 1.0/(1+ tx*1e-4)"
End

!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system
Material 1
  Viscosity Model = String "power law"
  Density = Real $rhoi
  Viscosity = Real $eta
  Viscosity Exponent = Real $1.0/n
  Critical Shear Rate = Real 1.0e-10

  Sea level = Real 0.0

  Glen Enhancement Factor = Real 1.0
! the temperature to switch between the
! two regimes in the flow law
  Limit Temperature = Real -10.0
! In case there is no temperature variable
  Constant Temperature = Real -10.0

  Min Zs = Variable "Bottom Zb"
    Real MATC "tx + 10.0"
  Max Zs = Real 1.0e6

  !! Bed condition
  Min Zb = Equals Bedrock
  Max Zb = Real 1.0e6
End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------
! Solver 1
!   Exec Solver = Never !Before simulation
!   Equation = Reader
!   Procedure = "GridDataReader" "GridDataReader"
!
!   !---- NOTE: File is case sensitive, String is not!
!   Filename = File "DEM/RBIS_REMA_surface_interp.nc"
!   !Time Dim Name = String "time"
!   X Dim Name = String "x1"
!   Y Dim Name = String "y1"
!
!   !Time Var Name = String "time"
!   X Var Name = String "x1"
!   Y Var Name = String "y1"
!
!   !--- Interpolation variables
!   Epsilon X = Real 1.0e-2
!   Epsilon Y = Real 1.0e-2
!   Epsilon Time = Real 0.01
!
!   Interpolation Bias = Real 0.0
!   Interpolation Multiplier = Real 1.0
!
!   Is Time Counter = Logical True
!
!   Variable 1 = File "Zs"
!
!   Enable Scaling = Logical False ! Scales the Elmer grid to match the NetCDF grid
! End
!! Initialisation of the Grounded Mask
Solver 1
  !!! This Solver is a bit tricky
  !!! dx = lx / (Nx-1.0) must match gridding (1000,450,..)
  !!! pos tol is relative to gridding
  !!! xo and yo from minmax.

  Exec Solver = never
  Equation = "Read DEM"
  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

  Variable 1 Invert      = Logical True
  Variable 1             = String "Zs"
  Variable 1 data file   = File "./DEM/ZS.xyz"
  Variable 1 Fill        = Logical True
  Variable 1 x0          = Real    $xzero
  Variable 1 y0          = Real    $yzero
  Variable 1 lx          = Real    $llx
  Variable 1 ly          = Real    $lly
  Variable 1 Nx          = Integer $nnx
  Variable 1 Ny          = Integer $nny
  Variable 1 no data     = Real    $nanvalue
  Variable 1 no data tol = Real    0.1

  Variable 2 Invert      = Logical True
  Variable 2             = String "Zb"
  Variable 2 data file   = File "./DEM/ZB.xyz"
  Variable 2 Fill        = Logical True
  Variable 2 x0          = Real    $xzero
  Variable 2 y0          = Real    $yzero
  Variable 2 lx          = Real    $llx
  Variable 2 ly          = Real    $lly
  Variable 2 Nx          = Integer $nnx
  Variable 2 Ny          = Integer $nny
  Variable 2 no data     = Real    $nanvalue
  Variable 2 no data tol = Real    0.1
 End

Solver 2
  Exec Solver = Before all
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"
  Bottom Surface Variable Name = String "Zb"

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End

Solver 3
  Exec Solver = Before All
  Equation = "Strain Rate"
  Procedure = "ElmerIceSolvers" "ComputeStrainRate"
! this is just a dummy, hence no output is needed
!-----------------------------------------------------------------------
  Variable = "Eij"
  Variable DOFs = 1

! the name of the variable containing the flow solution (U,V,W,Pressure)
!-----------------------------------------------------------------------
  Flow Solver Name = String "Flow Solution"
! the name of the strain-rate solution (default is 'StrainRate')
  StrainRate Variable Name = String "StrainRate"

  Linear System Solver = Direct
  Linear System Direct Method = umfpack
  Exported Variable 1 = "StrainRate"
  Exported Variable 1 DOFs = 7 !in 2D, 7 in 3D
End

Solver 4
  Exec Solver = Never
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector"
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End

Solver 5
  Exec Solver = Never
  Equation = Fw
  Procedure = "ElmerIceSolvers" "GetHydrostaticLoads"
  Variable = Fw[Fwater:3]
  Variable DOFs = 3
End

Solver 6
  Exec Solver = Never
  Equation = "Navier-Stokes"
	!Optimize Bandwidth = Logical True
  Linear System Solver = Direct
  Linear System Direct Method = "Mumps"
	Mumps percentage increase working space = Integer 160

  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True

  Steady State Convergence Tolerance = Real 5.0e-5

  Stabilization Method = String Stabilized!Bubbles

  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1]
  Calculate Loads = Logical True

  Exported Variable 2 = -dofs 1 "dSdt"
  Exported Variable 3 = -dofs 1 "dS"
  Exported Variable 4 = -dofs 1 "Bedrock"
  ! Exported Variable 5 = -dofs 1 "Zs"
  Exported Variable 4 = -dofs 1 "Mesh Velocity"
  Exported Variable 5 = -dofs 1 "Mesh Change"
  Flow Model = String "Stokes"
End

Solver 7
  Exec Solver = Never
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Dot Product Tolerance = Real 1.0e-3

  Operator 1 = Depth
  Operator 2 = Height
  Variable 3 = Zb
  Operator 3 = Bottom
End

Solver 8
   Exec Solver = Never
   !Exec Solver = Before Simulation
   Equation = "SolveDistance"

   Procedure = "src/DistanceSolveRD" "DistanceSolver1"
   Variable = Distance

   H scale = real 2
   Distance Pseudo DT = Real 100
! Nonlinear System Relaxation Factor = 0.25

   Nonlinear System Max Iterations = 50
   Nonlinear System Convergence Tolerance = 1.0e-5

 ! Linear System Solver = Direct
 ! Linear System Direct Method = UMFPack
   Linear System Solver = "Iterative"
   Linear System Iterative Method = "BiCGStab"
   Linear System Max Iterations = 300
   Linear System Convergence Tolerance = 1.0E-09
   Linear System Abort Not Converged = False
   Linear System Preconditioning = "ILU1"
   Linear System Residual Output = 1
   Steady State Convergence Tolerance = 1.0e-4

   Dummy Distance Computation = Logical False
   ! Exported Variable 1 = -dofs 1 "Thickness"

End


Solver 9
  Exec Solver = Never
  Equation = "Free Surface Top"
  Procedure =  "./src/MyFreeSurfaceSolver" "FreeSurfaceSolver"
  !Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"
  Variable = "Zs"
  Variable DOFs =  1
  Exported Variable 1 = "Zs Residual"
  Exported Variable 1 DOFs = 1

  Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

  Linear System Solver = Iterative
  !Linear System Direct Method = UMFPACK
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True

  Relaxation Factor = Real 1.0
End

Solver 10
  Exec Solver = Never
  Equation = "Free Surface Sea/Shelf"
  ! Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"
  Procedure =  "./src/MyFreeSurfaceSolver" "FreeSurfaceSolver"
  Variable = "Zb"
  Variable DOFS =  1
  Exported Variable 1 = "Zb Residual"
  Exported Variable 1 DOFs = 1

  Nonlinear Update Exported Variables = Logical True

  Exported Variable 2 = "Zb Accumulation "
  Exported Variable 2 DOFS = 1

  !Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

  Linear System Solver = Iterative
  Linear System Direct Method = UMFPACK
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True

  Relaxation Factor = Real 1.0
End

Solver 11
    Exec Solver = "Before All"
    Equation    = "Vz_SSA_BMB_SMB"
    Procedure   = File "/src/Vz_SSA_BMB_SMB" "Vz_SSA_BMB_SMB"
  End

Solver 12
    Equation    = "Age_mask"
    Procedure   = File "/src/Age_mask" "Age_mask"
  End

Solver 13
  ! Exec Solver   = "Never"!"Before All"
  Equation      = "Age Equation"
  Variable      = String "Age"
  Variable DOFs =  1

  Flow Solution Name = String "Flow Solution"
  Linear System Solver = Iterative
  Linear System Max Iterations = 1
  Linear System Iterative Method = Diagonal
  Linear System Preconditioning = NoNe
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 0

  Procedure = "./src/AgeSolver" "AgeSolver"
End

Solver 14
  Exec Solver = After Saving
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True ! add this line if you want to access boundaries in Paraview
  Output File Name = File "500_in_100_ly"
  Output Format = String vtu
End


!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------

Equation 1
  Active Solvers (10) = 1 2 3 4 6 7 11 12 13 14
  Flow Solution Name = String "Flow Solution"
End

Equation 2
  Active Solvers(1) = 9
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

Equation 3
  Active Solvers(3) = 5 8 10
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------
!! Back
Boundary Condition 2
  Name = "back"
  Target Boundaries = 2
  Age  = Real 500.0
  !Normal-Tangential Velocity = Logical True
  !Slip Coefficient 1 = Real 1.0e10
  !Slip Coefficient 2 = Real 1.0e10
  ! Velocity 1 = Real 160.0
	! Velocity 1 = Equals vx
  ! Velocity 2 = Equals vy
  !Velocity 3 = Real 10000.0
  ! Velocity 2 = Real 0.0
End

Boundary Condition 1
  Name = "Looking Downhill Left"
  Target Boundaries = 1
  !Normal-Tangential Velocity = Logical True
	! CS This is for no-slip BC aka ice influx is assumed to be zero
  !Slip Coefficient 1 = Real 1.0e10
	! Velocity 1 = Equals vx
  ! Velocity 2 = Equals vy
  ! Velocity 2 = Real 0.0
End

!! BC Lateral Ice-Shelf (air or sea contact)
Boundary Condition 4
  Name = "front"
  Target Boundaries = 4

  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure"

  Compute Sea Pressure = Logical True
  ComputeNormal = Logical False

End

Boundary Condition 3
  Name = "Looking Downhill Right"
  Target Boundaries = 3

  !Normal-Tangential Velocity = Logical True
	! CS This is for no-slip BC aka ice influx is assumed to be zero
  !Slip Coefficient 1 = Real 1.0e10
	! Velocity 1 = Equals vx
  ! Velocity 2 = Equals vy
  !Velocity 1 = Real 0.0
End

Boundary Condition 5
  Name = "bottom"
  Target Boundaries = 5
  Body Id = 3
  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True

!
! Condition where the bed is stuck
!
  ! Zb = Equals Bedrock
  ! Zb Condition = Variable GroundedMask
  !   Real MATC "tx + 0.5"
!
! Bedrock conditions
! !
!   Slip Coefficient 2 = Variable Coordinate 1
!     Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
!   Slip Coefficient 3 = Variable Coordinate 1
!     Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
!
!   Sliding Law = String "Weertman"
!   Weertman Friction Coefficient = Equals betaIni
!   Weertman Exponent = Real $(1.0/1.0)
!   !Weertman Exponent = Real $(1.0/n)
!   Weertman Linear Velocity = Real 1.0
!   ! Options are 'Last Grounded' (default), 'First Floating' or 'Discontinuous'
!   ! Grounding Line Definition = String "Last Grounded"
!     Grounding Line Definition = String "Discontinuous"
!   ! Grounding Line Definition = String "First Floating"
!   Test Contact Tolerance = real 1.0e-3
!   Non Detachment Inland Distance = Real 5000.0 ! distance from the GL where nodes
!
  ! Velocity 1 = Real 0.0
  ! Velocity 1 Condition = Variable GroundedMask
  !   Real MATC "tx + 0.5"
! !
! ! Shelf conditions
!
  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure"

  Slip Coefficient 1 = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaSpring"

  ! ComputeNormal Condition = Variable GroundedMask
  !   Real MATC "tx + 0.5"

  Compute Sea Pressure = Logical True
  Compute Sea Spring = Logical True

  ! Distance = Real 0.0
  ! Distance Condition = Variable GroundedMask
  !   Real MATC "tx"

  End

!! BC Lateral Ice-Shelf (air or sea contact)
!! BC  Free surface Top
Boundary Condition 6
  Name = "top"
  Target Boundaries = 6
  Body Id = 2
  ComputeNormal = Logical False
  Age = Variable GroundedMask
  Real MATC "if (tx > -1) (500.0); else (0.0)"
End
